# BackgroundPipeline

./: README.md
BackgroundPipeline.UI.Razor.Test/: Program.cs
BackgroundPipeline.UI.Razor.Test/Pages/: FetchData.razor  _Host.cshtml
src/: BackgroundPipeline.sln  switch.json
src/BackgroundPipeline/: Artifacts.cs  AssemblyInfo.cs  BackgroundPipeline.csproj  DatabasePipelineStorage.cs  File.cs  IArtifactPersistence.cs  IModal.cs  IPipelineDBContext.cs  IPipelineFactory.cs  IPipelineStorage.cs  IRemoteConnection.cs  IRemoteTask.cs  MemoryPipelineStorage.cs  Pipeline.cs  PipelineCoordinator.cs  PipelineRunner.cs  PipelineStage.cs  RemoteStage.cs
src/BackgroundPipeline.Autocad/: AutocadWorkerStage.cs  BackgroundPipeline.Autocad.csproj  DispatcherConnection.cs  MessageBroker.cs  RemoteTask.cs  WorkerConnection.cs
src/BackgroundPipeline.UI.Razor/: ArtifactView.razor  BackgroundPipeline.UI.Razor.csproj  ModalWrapper.cs  PipelineCoordinatorView.razor  PipelineCoordinatorView.razor.cs  PipelineFactoryConfirmationStep.razor  PipelineFactoryConfirmationStepModel.cs  PipelineFactoryDetail.razor  PipelineFactoryDetailStep.razor  PipelineFactorySelector.razor  PipelineFactorySelector.razor.cs  PipelineView.razor  PipelineView.razor.cs  _Imports.razor
src/BackgroundPipeline.UI.Razor.Test/: BackgroundPipeline.UI.Razor.Test.csproj  Startup.cs  _Imports.razor
src/BackgroundPipeline.UI.Razor.Test/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BackgroundPipeline.UI.Razor.Test/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _Imports.razor
src/BackgroundPipeline.UI.Razor/Areas/Pipeline/Pages/: Page1.cshtml  Page1.cshtml.cs
src/BackgroundPipeline.UI.Razor/Stages/: AzureBlobUploadStageView.razor  AzureBlobUploadStageView.razor.cs  ConfirmationStageView.razor  ConfirmationStageView.razor.cs  FileUploadStageView.razor  FileUploadStageView.razor.cs  GenericStageView.razor  GenericStageViewBase.razor.cs
src/BackgroundPipeline.UI.Razor/wwwroot/: Pipelinestyles.css
src/BackgroundPipeline/Properties/: Resources.Designer.cs  Resources.resx
src/BackgroundPipeline/Stages/: AzureBlobUploadStage.cs  ConfirmationStage.cs  FileUploadStage.cs
src/BackgroundPipeline/Storage/: DatabasePipelineStorage.cs  IPipelineDBContext.cs  IPipelineStorage.cs  MemoryPipelineStorage.cs
