<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackgroundPipeline.UI.Razor\BackgroundPipeline.UI.Razor.csproj" />
    <ProjectReference Include="..\BackgroundPipeline\BackgroundPipeline.csproj" />
  </ItemGroup>

</Project>
