<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>Jpp.BackgroundPipeline.UI.Razor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Pipelinestyles.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackgroundPipeline\BackgroundPipeline.csproj" />
  </ItemGroup>

</Project>
